{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#E8F0FF3E",
      "text" : {
        "size" : 20,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 5,
      "iconSize" : 35
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#FEFDFF00",
      "spacing" : 0,
      "text" : {
        "size" : 40,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#000000BF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "Slava Nossar",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A6A6A6FF",
      "thickness" : 1
    },
    "name" : "Dark"
  }
}